<#  Save as  Combine-Tech-Changelogs.ps1  #>

# --- configurable bits ------------------------------------------------------
$SourceDir  = "C:\Personal\AutoBattler\Changelogs\Technical Changelogs"
$OutputFile = "C:\Personal\AutoBattler\Changelogs\Combined_Technical_Changelog.txt"
$FileCount  = 12          # ← change to 10 if you only want the latest 10 files
# ----------------------------------------------------------------------------

# Get the newest $FileCount markdown files
$latestLogs = Get-ChildItem -Path $SourceDir -Filter '*.md' |
              Sort-Object LastWriteTime -Descending |
              Select-Object -First $FileCount

# (Re)create the output file with a header
"Combined Technical Changelog  (generated $(Get-Date -Format 'yyyy-MM-dd HH:mm'))`r`n" |
    Out-File -FilePath $OutputFile -Encoding UTF8

# Append each changelog, newest first
foreach ($log in $latestLogs) {
    "===== $($log.BaseName) =====`r`n" | Out-File $OutputFile -Encoding UTF8 -Append
    Get-Content $log.FullName           | Out-File $OutputFile -Encoding UTF8 -Append
    "`r`n"                              | Out-File $OutputFile -Encoding UTF8 -Append
}

Write-Host "✔ Combined $($latestLogs.Count) changelog(s) into `"$OutputFile`""
